{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api|assets|favicon).*)", "destination": "/index.html" }
  ]
}
